{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hotel": "Server=DESKTOP-5GU981M;Database=Hotel;Trusted_Connection=True;"
  }
}
